{
  "name": "log-exporter",
  "version": "1.0.0",
  "description": "Dependency for export log of console navigator",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cristian024/log-exporter.git"
  },
  "keywords": [
    "log-exporter"
  ],
  "author": "Cristian David Robledo León",
  "license": "MIT"
}
